<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImageGalleryCollectionViewController.collectionView(_:layout:sizeForItemAt:):ImageGalleryCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageCell?.imageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
