<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uza-rG-NYY">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="ytX-7S-wBt">
            <objects>
                <viewController id="l38-yj-9ZW" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJy-qN-dj9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-HT-5se">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2LP-Pn-OGK">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="toV-72-7Pw" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TkP-UJ-MOx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-ep-Cp1">
                                                    <rect key="frame" x="31.5" y="7" width="37" height="37"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TkP-UJ-MOx" firstAttribute="top" secondItem="toV-72-7Pw" secondAttribute="top" id="1De-5y-lHb"/>
                                            <constraint firstAttribute="trailing" secondItem="TkP-UJ-MOx" secondAttribute="trailing" id="3Ag-vU-ChB"/>
                                            <constraint firstItem="9KL-ep-Cp1" firstAttribute="centerX" secondItem="toV-72-7Pw" secondAttribute="centerX" id="Jm5-hG-Zh0"/>
                                            <constraint firstAttribute="bottom" secondItem="TkP-UJ-MOx" secondAttribute="bottom" id="Zaj-zh-Ys5"/>
                                            <constraint firstItem="9KL-ep-Cp1" firstAttribute="centerY" secondItem="toV-72-7Pw" secondAttribute="centerY" id="h9l-h0-OMj"/>
                                            <constraint firstItem="TkP-UJ-MOx" firstAttribute="leading" secondItem="toV-72-7Pw" secondAttribute="leading" id="mvU-9w-06B"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="50"/>
                                        <connections>
                                            <outlet property="imageView" destination="TkP-UJ-MOx" id="dQI-ST-lFB"/>
                                            <outlet property="spinner" destination="9KL-ep-Cp1" id="lEF-oH-YMn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceHolderCell" id="kqu-V6-guU">
                                        <rect key="frame" x="111.5" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-qx-wwX">
                                                    <rect key="frame" x="31.5" y="6.5" width="37" height="37"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eVj-qx-wwX" firstAttribute="centerX" secondItem="kqu-V6-guU" secondAttribute="centerX" id="GQH-0W-dCJ"/>
                                            <constraint firstItem="eVj-qx-wwX" firstAttribute="centerY" secondItem="kqu-V6-guU" secondAttribute="centerY" id="qDm-pc-fxW"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uza-rG-NYY" id="3wg-GY-RPF"/>
                                    <outlet property="delegate" destination="uza-rG-NYY" id="vFk-ln-c6s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yXg-Vr-Suh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMO-jA-Ve3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5625" y="-9.375"/>
        </scene>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="p2S-Om-8in">
            <objects>
                <collectionViewController id="uza-rG-NYY" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="U3Z-cK-ugi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HYJ-25-uQV">
                            <size key="itemSize" width="100" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceHolderCell" id="xF9-qm-GV3">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-5t-Ui2">
                                            <rect key="frame" x="31.5" y="6.5" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="5mY-5t-Ui2" firstAttribute="centerY" secondItem="xF9-qm-GV3" secondAttribute="centerY" id="5Nu-Uo-FGd"/>
                                    <constraint firstItem="5mY-5t-Ui2" firstAttribute="centerX" secondItem="xF9-qm-GV3" secondAttribute="centerX" id="Oly-el-FdT"/>
                                </constraints>
                                <size key="customSize" width="100" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="tlB-It-kmK" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="111.5" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2h-3t-cok">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-VP-txh">
                                            <rect key="frame" x="31.5" y="7" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="oc4-VP-txh" firstAttribute="centerX" secondItem="tlB-It-kmK" secondAttribute="centerX" id="2Qs-0D-bUd"/>
                                    <constraint firstAttribute="trailing" secondItem="O2h-3t-cok" secondAttribute="trailing" id="7ex-Ko-YBe"/>
                                    <constraint firstItem="oc4-VP-txh" firstAttribute="centerY" secondItem="tlB-It-kmK" secondAttribute="centerY" id="HTJ-07-Ut9"/>
                                    <constraint firstItem="O2h-3t-cok" firstAttribute="top" secondItem="tlB-It-kmK" secondAttribute="top" id="ZfF-6b-OY9"/>
                                    <constraint firstItem="O2h-3t-cok" firstAttribute="leading" secondItem="tlB-It-kmK" secondAttribute="leading" id="pbo-Km-CIH"/>
                                    <constraint firstAttribute="bottom" secondItem="O2h-3t-cok" secondAttribute="bottom" id="v5E-qL-Cxf"/>
                                </constraints>
                                <size key="customSize" width="100" height="50"/>
                                <connections>
                                    <outlet property="imageView" destination="O2h-3t-cok" id="Ic7-qW-TFU"/>
                                    <outlet property="spinner" destination="oc4-VP-txh" id="pQC-XC-QkB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uza-rG-NYY" id="Ogb-Ir-LuX"/>
                            <outlet property="delegate" destination="uza-rG-NYY" id="N6B-ps-cht"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="U3Z-cK-ugi" id="1Gx-Fl-BnZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9N-YQ-if3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="179"/>
        </scene>
    </scenes>
</document>
