<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAO-d9-tCr">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="BqQ-7e-14D">
            <objects>
                <splitViewController id="sAO-d9-tCr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lTb-Hv-NEk" kind="relationship" relationship="masterViewController" id="iD9-Ra-Nxx"/>
                        <segue destination="uza-rG-NYY" kind="relationship" relationship="detailViewController" id="Q8g-Uh-uYr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vT-3t-QH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="189"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="joq-tq-czC">
            <objects>
                <tableViewController id="lTb-Hv-NEk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XXA-WU-GwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mmn-nt-ehA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmn-nt-ehA" id="UVb-zV-JRX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTb-Hv-NEk" id="usN-o0-D0n"/>
                            <outlet property="delegate" destination="lTb-Hv-NEk" id="BuH-RF-RHp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue3-Vb-pZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-54"/>
        </scene>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="p2S-Om-8in">
            <objects>
                <collectionViewController id="uza-rG-NYY" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="U3Z-cK-ugi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HYJ-25-uQV">
                            <size key="itemSize" width="100" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceHolderCell" id="xF9-qm-GV3">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-5t-Ui2">
                                            <rect key="frame" x="31.5" y="6.5" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="5mY-5t-Ui2" firstAttribute="centerY" secondItem="xF9-qm-GV3" secondAttribute="centerY" id="5Nu-Uo-FGd"/>
                                    <constraint firstItem="5mY-5t-Ui2" firstAttribute="centerX" secondItem="xF9-qm-GV3" secondAttribute="centerX" id="Oly-el-FdT"/>
                                </constraints>
                                <size key="customSize" width="100" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="tlB-It-kmK" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="111.5" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2h-3t-cok">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-VP-txh">
                                            <rect key="frame" x="31.5" y="7" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="oc4-VP-txh" firstAttribute="centerX" secondItem="tlB-It-kmK" secondAttribute="centerX" id="2Qs-0D-bUd"/>
                                    <constraint firstAttribute="trailing" secondItem="O2h-3t-cok" secondAttribute="trailing" id="7ex-Ko-YBe"/>
                                    <constraint firstItem="oc4-VP-txh" firstAttribute="centerY" secondItem="tlB-It-kmK" secondAttribute="centerY" id="HTJ-07-Ut9"/>
                                    <constraint firstItem="O2h-3t-cok" firstAttribute="top" secondItem="tlB-It-kmK" secondAttribute="top" id="ZfF-6b-OY9"/>
                                    <constraint firstItem="O2h-3t-cok" firstAttribute="leading" secondItem="tlB-It-kmK" secondAttribute="leading" id="pbo-Km-CIH"/>
                                    <constraint firstAttribute="bottom" secondItem="O2h-3t-cok" secondAttribute="bottom" id="v5E-qL-Cxf"/>
                                </constraints>
                                <size key="customSize" width="100" height="50"/>
                                <connections>
                                    <outlet property="imageView" destination="O2h-3t-cok" id="Ic7-qW-TFU"/>
                                    <outlet property="spinner" destination="oc4-VP-txh" id="pQC-XC-QkB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uza-rG-NYY" id="Ogb-Ir-LuX"/>
                            <outlet property="delegate" destination="uza-rG-NYY" id="N6B-ps-cht"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="U3Z-cK-ugi" id="1Gx-Fl-BnZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9N-YQ-if3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="661"/>
        </scene>
    </scenes>
</document>
